(4792, '，')
(4399, '。')
(2199, '影')
(1526, '高密度')
(1526, '侧脑室')
(1430, '、')
(1342, '可见')
(1309, '低密度')
(1247, '及')
(1243, '片状')
(1197, '右侧')
(1159, '双侧')
(1128, '脑')
(1108, '左侧')
(1106, '见')
(1031, '中线')
(1020, '密度')
(977, '周围')
(973, '脑室')
(960, '结构')
(882, '脑沟')
(864, '基底节区')
(799, '增宽')
(786, '未见')
(720, '脑裂')
(675, '居中')
(585, '系统')
(567, '减低')
(562, '约')
(554, '受压')
(538, '水肿')
(523, '白质')
(485, '带')
(469, '明显')
(459, '大小')
(454, '×')
(415, 'cm')
(405, '范围')
(375, '未见异常')
(359, '形态')
(354, '部分')
(342, '边界')
(321, '多发')
(276, '实质')
(264, '旁')
(250, '略')
(249, 'CT')
(247, '稍')
(238, '上颌')
(235, '圆')
(224, '旁脑')
(223, '半卵')
(222, '斑')
(221, '-')
(220, '丘脑')
(212, '中心')
(211, '小脑')
(204, '窦')
(201, '；')
(196, '扩张')
(192, '灶')
(190, '*')
(189, '颞叶')
(184, '增厚')
(182, '值约')
(180, '粘膜')
(178, '团')
(166, '最大')
(155, '前')
(150, '额叶')
(147, '邻近')
(146, '清晰')
(145, '软组织')
(145, '见团')
(139, '顶叶')
(137, '内')
(134, '颅骨')
(134, '大脑')
(132, '脑干')
(131, '枕叶')
(126, '变窄')
(125, '同')
(122, '斑点状')
(122, '异常')
(122, '增高')
(119, '大致')
(117, '双')
(111, '左移')
(110, '下')
(109, '移位')
(107, '旁及')
(106, '区')
(105, '局部')
(103, '轻度')
(103, '点状')
(103, '右移')
(103, '出血')
(102, '较前')
(102, '大')
(101, '不规则')
(98, '对比')
(98, '圆形')
(97, '第三')
(97, '为')
(95, '点')
(93, '小')
(91, '环形')
(91, '余')
(90, '边缘')
(89, '：')
(89, '肿胀')
(89, '半球')
(89, '内见')
(88, '室内')
(88, '右')
(84, '旁见')
(82, '模糊')
(81, '尚')
(79, '环状')
(79, '少许')
(79, '对称性')
(75, '左')
(74, '骨折')
(72, '截面')
(71, '额')
(71, '较')
(70, '见斑')
(70, '余脑')
(68, '颅板')
(68, '顶')
(68, '第四')
(67, '所')
(67, '后角')
(66, '团状')
(65, '破入')
(65, '征象')
(65, '大片')
(62, '脑组织')
(62, '向')
(61, '颞')
(59, '类')
(58, '镰')
(58, '环绕')
(55, '不')
(54, '筛')
(54, '均匀')
(52, '四')
(52, 'mm')
(51, '层面')
(49, '片')
(49, '条状')
(49, '左偏')
(49, '块状')
(48, '消失')
(48, '大脑半球')
(47, '筛窦')
(45, '无')
(45, '扩大')
(44, '基底节')
(44, '三')
(43, '条')
(43, '不清')
(42, '错位')
(42, '脑脊液')
(42, '清')
(40, '著')
(40, '清楚')
(39, '（')
(37, '）')
(37, '蝶窦')
(37, '欠清')
(36, '骨质')
(36, '及脑')
(35, '混杂')
(35, '带状')
(35, '可疑')
(35, '变浅')
(34, '结节')
(34, '窦内')
(33, '裂变')
(33, '截面积')
(33, '幕')
(33, '呈')
(33, '中脑')
(32, '颞部')
(32, '钙化')
(32, '脑回')
(32, '积血')
(32, '病变')
(32, '状')
(32, '1.8')
(30, '线状')
(30, '相应')
(30, '斑点')
(30, '改变')
(30, '尚清')
(30, '周边')
(30, '2.7')
(29, '脑桥')
(29, '显示')
(29, '其内')
(29, '中心区')
(28, '顶部')
(28, '脑沟裂')
(28, '日')
(28, '前角')
(28, '余所')
(27, '见类')
(27, '环池')
(27, '浅')
(27, '欠')
(27, '亦可')
(26, '偏')
(26, '1.7')
(25, '填充')
(25, '基本')
(25, '2.6')
(24, '鼻窦')
(24, '额部')
(24, '变形')
(24, '前略')
(24, '减小')
(24, '2.2')
(24, '2.0')
(24, '1.9')
(24, '1.4')
(23, '见条')
(23, '窦见')
(23, '四脑')
(23, '2.5')
(23, '2.3')
(23, ',')
(22, '窦及')
(22, '环以')
(22, '枕')
(22, '增大')
(22, '3.4')
(22, '1.5')
(21, '颅脑')
(21, '伪影')
(21, '3.5')
(20, '见点')
(20, '脑裂略')
(20, '明确')
(20, '右偏')
(20, '2019')
(20, '2.8')
(20, '12')
(19, '高')
(19, '脑池')
(19, '缩小')
(19, '窄')
(19, '直径约')
(19, '吸收')
(19, '动脉')
(19, '8')
(19, '5.0')
(19, '3.2')
(19, '2018')
(19, '1.6')
(19, '1.3')
(18, '椭圆形')
(18, '桥脑')
(18, '枕部')
(18, '放射')
(18, '少量')
(18, '导水管')
(18, '在')
(18, '变化')
(18, '亦')
(18, '与')
(18, '3.6')
(17, '黏膜')
(17, '皮下')
(17, '病灶')
(17, '所示')
(17, '弧形')
(17, '小斑')
(17, '外侧')
(17, '似见')
(17, '4.5')
(17, '4.0')
(17, '3.8')
(17, '3.3')
(17, '3.0')
(17, '2.4')
(16, '额顶')
(16, '角')
(16, '脑出血')
(16, '眼眶')
(16, '日片')
(16, '扫及')
(16, '区见')
(16, '乳突')
(16, '2016')
(15, '池')
(15, '样')
(15, '条形')
(15, '复查')
(15, '变扁')
(15, '副')
(15, '似')
(15, '2.1')
(15, '1.1')
(14, '部')
(14, '运动')
(14, '较清')
(14, '沟略')
(14, '新月形')
(14, '影较')
(14, '平面')
(14, '偏移')
(14, 'Se2')
(14, '64HU')
(14, '4.3')
(14, '25mm')
(14, '11')
(14, '1.2')
(13, '镰旁')
(13, '沟回')
(13, '池内')
(13, '及半卵')
(13, '包绕')
(13, ':')
(13, '2017')
(13, '2.9')
(12, '颞骨')
(12, '观察')
(12, '裂')
(12, '肥厚')
(12, '硬膜')
(12, '略右')
(12, '围绕')
(12, '囊肿')
(12, '后部')
(12, '占位')
(12, '内囊')
(12, '70HU')
(12, '4.2')
(12, '4')
(12, '3.1')
(12, '23')
(12, '10')
(11, '间隙')
(11, '血肿')
(11, '至')
(11, '相邻')
(11, '的')
(11, '新')
(11, '斑片')
(11, '带影')
(11, '头皮')
(11, '大面积')
(11, '基底')
(11, '均')
(11, '后肢')
(11, '体部')
(11, '不均')
(11, '65HU')
(11, '20')
(11, '15')
(11, '0.7')
(10, '见散')
(10, '蚓')
(10, '积液')
(10, '桥')
(10, '枕骨')
(10, '效应')
(10, '患者')
(10, '影及')
(10, '岛叶')
(10, '多个')
(10, '内部')
(10, 'HU')
(10, '7')
(10, '4.9')
(10, '4.1')
(10, '30')
(10, '3.9')
(10, '3')
(10, '24')
(10, '2015')
(9, '铸型')
(9, '较大')
(9, '薄层')
(9, '第')
(9, '眼球')
(9, '眶')
(9, '皮层')
(9, '液平')
(9, '外囊区')
(9, '周')
(9, '凹陷')
(9, '减轻')
(9, '值')
(9, '侧')
(9, '73HU')
(9, '66HU')
(9, '5')
(9, '40mm')
(9, '3.7')
(9, '29')
(9, '26')
(9, '21')
(9, '2011')
(9, '19')
(9, '1')
(9, '0.9')
(8, '－')
(8, '额骨')
(8, '规整')
(8, '见小斑')
(8, '肾形')
(8, '考虑')
(8, '等')
(8, '窦腔')
(8, '灶状')
(8, '梭形')
(8, '幕上')
(8, '壁')
(8, '后角见')
(8, '体积')
(8, '伴')
(8, '伪影重')
(8, '以')
(8, '交界处')
(8, '临近')
(8, '两侧')
(8, '72HU')
(8, '67HU')
(8, '60HU')
(8, '6.5')
(8, '5.5')
(8, '4.7')
(8, '4.6')
(8, '14')
(8, '13')
(8, '1.0')
(8, '09')
(8, '07')
(8, '05')
(8, '01')
(8, '0.8')
(7, '鞍上')
(7, '金属')
(7, '裂池')
(7, '纵裂')
(7, '筛窦见')
(7, '筛窦内')
(7, '积气')
(7, '狭窄')
(7, '液液')
(7, '沟脑裂')
(7, '沟')
(7, '比较')
(7, '散')
(7, '影响')
(7, '形成')
(7, '延髓')
(7, '带较')
(7, '对称')
(7, '宽')
(7, '大者')
(7, '外囊')
(7, '后方')
(7, '另')
(7, '变小')
(7, '半圆形')
(7, '前角旁')
(7, '冠')
(7, '交界')
(7, '中')
(7, '下见')
(7, '74HU')
(7, '6.0')
(7, '5.6')
(7, '5.4')
(7, '4.4')
(7, '35mm')
(7, '25')
(7, '2')
(7, '15mm')
(7, '08')
(7, '03')
(7, '0.5')
(6, '骨性')
(6, '透明')
(6, '连续')
(6, '迂曲')
(6, '腔隙样')
(6, '腔')
(6, '相连')
(6, '环')
(6, '液')
(6, '术后')
(6, '旁见团')
(6, '或')
(6, '形')
(6, '引流')
(6, '并')
(6, '平均')
(6, '干扰')
(6, '大枕大池')
(6, '图像')
(6, '四叠体')
(6, '向下')
(6, '后角旁')
(6, '变薄')
(6, '发')
(6, '原')
(6, '加深')
(6, '前部')
(6, '前池')
(6, '前后')
(6, '减少')
(6, '内见团')
(6, '内壁')
(6, '充填')
(6, '仍')
(6, '今日')
(6, '丘状')
(6, '9')
(6, '8mm')
(6, '69HU')
(6, '58HU')
(6, '5.9')
(6, '5.3')
(6, '34')
(6, '27')
(6, '16')
(6, '06')
(6, '02')
(6, '0.6')
(5, '鼻腔')
(5, '鼻中隔')
(5, '饱满')
(5, '颞角')
(5, '顶骨')
(5, '透亮')
(5, '软化')
(5, '脂肪')
(5, '缺如')
(5, '线')
(5, '累及')
(5, '管影')
(5, '稍大')
(5, '破坏')
(5, '液性')
(5, '液体')
(5, '欠佳')
(5, '横截面')
(5, '未')
(5, '新发')
(5, '断裂')
(5, '断端')
(5, '尾状核')
(5, '后')
(5, '可')
(5, '及斑')
(5, '卵圆形')
(5, '区见团')
(5, '副鼻窦炎')
(5, '分界')
(5, '冠及')
(5, '内侧')
(5, '信号')
(5, '侧壁')
(5, '余双侧')
(5, '体位')
(5, '位于')
(5, '中耳')
(5, '不连')
(5, '三四')
(5, '”')
(5, '“')
(5, '78HU')
(5, '68HU')
(5, '6')
(5, '56HU')
(5, '5.7')
(5, '5.2')
(5, '40')
(5, '23mm')
(5, '2014')
(5, '18mm')
(5, '04')
(4, '鼻骨')
(4, '鼻窦炎')
(4, '颧弓')
(4, '颞顶')
(4, '额窦')
(4, '颅内')
(4, '隔间')
(4, '隆起')
(4, '镰及')
(4, '铸形')
(4, '配合')
(4, '部见')
(4, '近似')
(4, '近')
(4, '较重')
(4, '躁动')
(4, '距离')
(4, '蝶鞍')
(4, '萎缩')
(4, '自')
(4, '脚')
(4, '脑沟脑')
(4, '胼胝')
(4, '线影')
(4, '突入')
(4, '稍宽')
(4, '皮质')
(4, '疝入')
(4, '疝')
(4, '略显')
(4, '灰白质')
(4, '深部')
(4, '海马')
(4, '沿')
(4, '气管')
(4, '椎动脉')
(4, '有')
(4, '晶状体')
(4, '插管')
(4, '接近')
(4, '弥漫')
(4, '岛叶及')
(4, '局限性')
(4, '尚可')
(4, '对侧')
(4, '头颅')
(4, '大部')
(4, '塌陷')
(4, '后角略')
(4, '及岛')
(4, '区及')
(4, '前移')
(4, '前片')
(4, '前方')
(4, '冠区')
(4, '内板')
(4, '内及')
(4, '偏曲')
(4, '值为')
(4, '体')
(4, '中央')
(4, '不正')
(4, '下方')
(4, '㎝')
(4, 'Im15')
(4, '9mm')
(4, '7.7')
(4, '7.2')
(4, '6cm')
(4, '63HU')
(4, '62HU')
(4, '61HU')
(4, '6.8')
(4, '6.6')
(4, '5mm')
(4, '54')
(4, '52')
(4, '5.8')
(4, '43')
(4, '4.8')
(4, '3cm')
(4, '32')
(4, '31')
(4, '30mm')
(4, '2cm')
(4, '28')
(4, '22')
(4, '2013')
(4, '2012')
(4, '18')
(4, '12mm')
(3, '鼻甲')
(3, '高低')
(3, '颞极')
(3, '额窦内')
(3, '颌面部')
(3, '颅底')
(3, '面部')
(3, '闭塞')
(3, '锐利')
(3, '进入')
(3, '角旁脑')
(3, '表现')
(3, '者')
(3, '线样')
(3, '纸板')
(3, '粗')
(3, '筛窦及')
(3, '突起')
(3, '突出')
(3, '稍右')
(3, '略有')
(3, '现')
(3, '片样')
(3, '满意')
(3, '池及')
(3, '检查')
(3, '枕角')
(3, '板障')
(3, '板')
(3, '斑片样')
(3, '影包绕')
(3, '延伸')
(3, '度')
(3, '广泛')
(3, '幕旁')
(3, '巨大')
(3, '左顶')
(3, '左枕部')
(3, '左右')
(3, '岛叶见')
(3, '小点')
(3, '对')
(3, '多')
(3, '处')
(3, '增多')
(3, '境界')
(3, '型')
(3, '垂体')
(3, '团块')
(3, '囊状')
(3, '右额')
(3, '右顶')
(3, '可能')
(3, '发条')
(3, '发团')
(3, '及蚓')
(3, '及四脑')
(3, '及右')
(3, '及三脑')
(3, '前角略')
(3, '分布')
(3, '内未见')
(3, '充满')
(3, '侧裂')
(3, '余脑裂')
(3, '余同')
(3, '体旁')
(3, '仍见')
(3, '下条')
(3, '上部')
(3, '上壁')
(3, '7mm')
(3, '71HU')
(3, '7.8')
(3, '7.6')
(3, '7.5')
(3, '7.0')
(3, '60Hu')
(3, '6.9')
(3, '59HU')
(3, '55mm')
(3, '55HU')
(3, '5.1')
(3, '45mm')
(3, '31mm')
(3, '20mm')
(3, '1cm')
(3, '17')
(3, '16.0')
(3, '11mm')
(2, '齿状')
(2, '鼓室')
(2, '高及')
(2, '颞极见')
(2, '额窦及')
(2, '颈内')
(2, '鞍区')
(2, '面积')
(2, '靠近')
(2, '静脉')
(2, '降低')
(2, '镰内')
(2, '镰下')
(2, '部颅')
(2, '近似于')
(2, '走行区')
(2, '走行')
(2, '诸脑')
(2, '角旁')
(2, '见片')
(2, '见晕状')
(2, '见小片')
(2, '裂内')
(2, '蛛网膜下腔')
(2, '致密')
(2, '膨隆')
(2, '脑水肿')
(2, '脑内')
(2, '肿块')
(2, '肥大')
(2, '肌增')
(2, '组织')
(2, '线形')
(2, '管壁')
(2, '管')
(2, '筛骨')
(2, '第五')
(2, '窦见团')
(2, '窦炎')
(2, '窦壁')
(2, '窦前')
(2, '窝')
(2, '稍低')
(2, '程度')
(2, '移动')
(2, '积聚')
(2, '示')
(2, '硬化')
(2, '相通')
(2, '直径')
(2, '畸形')
(2, '略宽')
(2, '球状')
(2, '现约')
(2, '灶及')
(2, '沟裂')
(2, '沟脑池')
(2, '水样')
(2, '水平')
(2, '气化')
(2, '正常')
(2, '欠均')
(2, '横断面')
(2, '模糊不清')
(2, '桥脑区')
(2, '核')
(2, '枕大池')
(2, '板下')
(2, '条片样')
(2, '条带')
(2, '最大者')
(2, '显著')
(2, '旁见点')
(2, '旁斑')
(2, '斑状')
(2, '斑片影')
(2, '挤压')
(2, '性骨折')
(2, '性')
(2, '影伴')
(2, '影与')
(2, '差')
(2, '左额部')
(2, '左额')
(2, '小片')
(2, '头部')
(2, '头')
(2, '大量')
(2, '大小不等')
(2, '多发性')
(2, '外上')
(2, '外')
(2, '处见')
(2, '壁见')
(2, '固定物')
(2, '团片影')
(2, '团片')
(2, '回')
(2, '和')
(2, '向上')
(2, '后角内')
(2, '同前')
(2, '叶见')
(2, '右脑')
(2, '双筛')
(2, '及第')
(2, '及眶')
(2, '及桥')
(2, '及条')
(2, '参考')
(2, '前额')
(2, '前极')
(2, '分离')
(2, '分别')
(2, '出血性')
(2, '减淡')
(2, '内陷')
(2, '内见点')
(2, '内直')
(2, '内似')
(2, '内为')
(2, '其余')
(2, '其中')
(2, '全组')
(2, '值约位')
(2, '侧脑')
(2, '侧略')
(2, '于')
(2, '也')
(2, '个')
(2, '两个')
(2, '不佳')
(2, '下部')
(2, '下角')
(2, '上方')
(2, '三角')
(2, '三脑')
(2, '一类')
(2, 'x1.9')
(2, 'x1.0')
(2, 'X')
(2, 'Se')
(2, 'SE2')
(2, 'RL')
(2, 'MR')
(2, 'Im18')
(2, 'Im12')
(2, 'IM17')
(2, 'Chiari')
(2, 'AP')
(2, '9.5')
(2, '9.4')
(2, '7cm')
(2, '75HU')
(2, '70')
(2, '7.4')
(2, '7.1')
(2, '65mm')
(2, '63Hu')
(2, '60HUPS')
(2, '6.7')
(2, '6.4')
(2, '6.2')
(2, '6.1')
(2, '5cm')
(2, '57HU')
(2, '57')
(2, '56')
(2, '54HU')
(2, '53HUPS')
(2, '53')
(2, '50mm')
(2, '50')
(2, '4cm')
(2, '48mm')
(2, '46')
(2, '44')
(2, '43.2')
(2, '41')
(2, '39mm')
(2, '38.2')
(2, '38')
(2, '37')
(2, '36')
(2, '35')
(2, '26mm')
(2, '21.4')
(2, '20MM')
(2, '2020')
(2, '17mm')
(2, '16mm')
(2, '16.2')
(2, '14mm')
(2, '12.8')
(2, '11.5')
(2, ')')
(1, '～')
(1, '鼻道')
(1, '鼻背')
(1, '鼻粘膜')
(1, '鼻咽')
(1, '鼻周')
(1, '高密')
(1, '骨瘤')
(1, '骨片影')
(1, '骨')
(1, '颧')
(1, '颞极处')
(1, '颞区')
(1, '额枕')
(1, '颜面')
(1, '颈椎')
(1, '颅')
(1, '隔略')
(1, '隔')
(1, '附近')
(1, '闹事')
(1, '间脑')
(1, '间')
(1, '闭合')
(1, '长径')
(1, '镰见')
(1, '镰略')
(1, '镰旁条')
(1, '镰增')
(1, '镰右')
(1, '钩')
(1, '鐮及')
(1, '重新')
(1, '重')
(1, '部及')
(1, '部位')
(1, '部似')
(1, '部为')
(1, '进展')
(1, '近颅')
(1, '近蚓')
(1, '过')
(1, '边')
(1, '较略前')
(1, '轻微')
(1, '轴位')
(1, '软足')
(1, '趋于')
(1, '起始')
(1, '豆状')
(1, '诸')
(1, '请')
(1, '角间')
(1, '角见')
(1, '角池')
(1, '角均')
(1, '角及')
(1, '角区')
(1, '视神经')
(1, '规则')
(1, '见限局')
(1, '见见')
(1, '见液')
(1, '见局')
(1, '见团片')
(1, '见同')
(1, '裂略')
(1, '裂未见')
(1, '裂及')
(1, '裂伤')
(1, '被')
(1, '血管')
(1, '血液')
(1, '蝶骨')
(1, '蛛网膜')
(1, '至颅')
(1, '膨胀性')
(1, '膝部')
(1, '腔隙')
(1, '脚间')
(1, '脚见')
(1, '脚区')
(1, '脑颅')
(1, '脑沟略')
(1, '脑池脑')
(1, '脑梗塞')
(1, '脑旁')
(1, '脑回样')
(1, '脑勾回')
(1, '脑为')
(1, '脑下角')
(1, '背侧')
(1, '肾')
(1, '肌及')
(1, '羽毛状')
(1, '置管')
(1, '置')
(1, '缺损')
(1, '继发')
(1, '结合')
(1, '经右额')
(1, '经')
(1, '细节')
(1, '细')
(1, '组筛')
(1, '线条')
(1, '紊乱')
(1, '粗细')
(1, '类似')
(1, '筛窦炎')
(1, '窦骨壁')
(1, '窦窦腔')
(1, '窦窦壁')
(1, '窦后')
(1, '窦区')
(1, '窦内见')
(1, '窝及')
(1, '突向')
(1, '空泡')
(1, '稍窄')
(1, '积约')
(1, '积水')
(1, '硬膜外')
(1, '破裂')
(1, '破如')
(1, '眼环')
(1, '相似')
(1, '皮肤')
(1, '病史')
(1, '略偏')
(1, '球后')
(1, '现为')
(1, '牵拉')
(1, '物内移')
(1, '片影')
(1, '灶性')
(1, '灶影')
(1, '游离')
(1, '深层')
(1, '淡薄')
(1, '液化')
(1, '海绵')
(1, '沟见')
(1, '沟变')
(1, '沟内')
(1, '沉积')
(1, '池较')
(1, '池见团')
(1, '池见')
(1, '池略')
(1, '池未见')
(1, '池均')
(1, '气体')
(1, '气')
(1, '段')
(1, '正中')
(1, '椎')
(1, '梭状')
(1, '梗')
(1, '桥臂')
(1, '核部')
(1, '核团')
(1, '核区')
(1, '枕部脑')
(1, '枕角略')
(1, '枕及')
(1, '枕区')
(1, '板处')
(1, '松果体')
(1, '条片')
(1, '条样')
(1, '有所')
(1, '普遍')
(1, '晕环')
(1, '晕状')
(1, '晕')
(1, '时片')
(1, '时')
(1, '旁见片')
(1, '旁大')
(1, '旁团')
(1, '旁区')
(1, '旁似')
(1, '新见')
(1, '斜坡')
(1, '推移')
(1, '推压')
(1, '拔出')
(1, '拍摄')
(1, '扩展')
(1, '扇形')
(1, '扁桃体')
(1, '所扫及')
(1, '成角')
(1, '快状')
(1, '径线')
(1, '径约')
(1, '影突')
(1, '影现')
(1, '影液')
(1, '影沿')
(1, '影未见')
(1, '影内见')
(1, '形高')
(1, '形状')
(1, '形影')
(1, '当日')
(1, '弧线')
(1, '张')
(1, '弓见')
(1, '延长')
(1, '延至')
(1, '延及')
(1, '平扫')
(1, '平')
(1, '幕及')
(1, '幕区')
(1, '带内')
(1, '左眼')
(1, '左眶')
(1, '岛叶脑')
(1, '屏状')
(1, '层厚')
(1, '局限')
(1, '尚未')
(1, '尚无')
(1, '少')
(1, '小类')
(1, '小片样')
(1, '小灶')
(1, '小条片')
(1, '小条')
(1, '小囊')
(1, '对位')
(1, '密')
(1, '宽约')
(1, '室管膜')
(1, '室')
(1, '完整')
(1, '存在')
(1, '头见')
(1, '天幕')
(1, '大静脉')
(1, '大部分')
(1, '大孔')
(1, '外缘')
(1, '外直')
(1, '外皮')
(1, '外板')
(1, '外形')
(1, '外壁')
(1, '外围')
(1, '外周')
(1, '外伤')
(1, '处约')
(1, '壁至')
(1, '增粗')
(1, '增加')
(1, '地')
(1, '圆钝')
(1, '圆区')
(1, '团片样')
(1, '因伪影')
(1, '因伪')
(1, '回见')
(1, '回向')
(1, '四及')
(1, '囊')
(1, '咽部')
(1, '含')
(1, '向外')
(1, '后颅')
(1, '后脚')
(1, '后组')
(1, '各角及')
(1, '各脑')
(1, '各壁')
(1, '叶见团')
(1, '叶区')
(1, '右额部')
(1, '右眶')
(1, '右叶近')
(1, '右叶')
(1, '右側')
(1, '另见')
(1, '变细')
(1, '变略')
(1, '变淡')
(1, '变宽')
(1, '受限')
(1, '受')
(1, '发类')
(1, '发斑')
(1, '双额')
(1, '双側')
(1, '及颅')
(1, '及鞍上')
(1, '及类')
(1, '及点')
(1, '及桥脑')
(1, '及散')
(1, '及后')
(1, '及右额')
(1, '及侧')
(1, '厚')
(1, '压迫')
(1, '占位性')
(1, '半')
(1, '区颅')
(1, '区较')
(1, '区脑')
(1, '区域')
(1, '区囊性')
(1, '包全')
(1, '加重')
(1, '前颅')
(1, '前角及')
(1, '前脚')
(1, '前肢')
(1, '前缘')
(1, '前变')
(1, '分脑裂')
(1, '分水岭')
(1, '出现')
(1, '出影')
(1, '凸起')
(1, '凸向')
(1, '几近')
(1, '冠见')
(1, '冠至')
(1, '内见液')
(1, '内积')
(1, '内新')
(1, '内容')
(1, '内外')
(1, '内均')
(1, '内出血')
(1, '内亦见')
(1, '其旁')
(1, '其它')
(1, '其周')
(1, '其')
(1, '关系密切')
(1, '六')
(1, '入')
(1, '光滑')
(1, '充盈')
(1, '偏约')
(1, '偏左')
(1, '侵犯')
(1, '侧裂池')
(1, '侧室')
(1, '体见')
(1, '体后')
(1, '低密影')
(1, '位移')
(1, '但')
(1, '似较')
(1, '似见点')
(1, '似略')
(1, '以额')
(1, '以桥')
(1, '以及')
(1, '以体部')
(1, '以上')
(1, '乙状')
(1, '之间')
(1, '主要')
(1, '中组')
(1, '两处')
(1, '不良')
(1, '下角及')
(1, '下角内')
(1, '下腔')
(1, '下移')
(1, '下平')
(1, '下壁')
(1, '上颌骨')
(1, '上段')
(1, '上平')
(1, '上丘')
(1, '上下')
(1, '上')
(1, '三闹')
(1, '三角区')
(1, '一片')
(1, '一大')
(1, '一')
(1, 'x8.1')
(1, 'x71.6')
(1, 'x7.5')
(1, 'x6mm')
(1, 'x6cm')
(1, 'x5.5')
(1, 'x5.1')
(1, 'x4.5')
(1, 'x4.3')
(1, 'x4.0')
(1, 'x35mm')
(1, 'x30.6')
(1, 'x3.5')
(1, 'x3.4')
(1, 'x3.1')
(1, 'x25mm')
(1, 'x24.6')
(1, 'x23.9')
(1, 'x2.5')
(1, 'x2.1')
(1, 'x18.9')
(1, 'x1.6')
(1, 'x1.3')
(1, 'se2')
(1, 'mmX25.1')
(1, 'm')
(1, 'im6')
(1, 'cmX2.47')
(1, 'X9cm')
(1, 'X8')
(1, 'X14.2')
(1, 'Se4')
(1, 'Se2Im15')
(1, 'SI')
(1, 'S2Im14')
(1, 'Im9')
(1, 'Im6')
(1, 'Im30')
(1, 'Im24')
(1, 'Im22')
(1, 'Im21')
(1, 'Im20')
(1, 'Im16')
(1, 'Im14')
(1, 'Im11')
(1, 'Im10')
(1, 'Im1')
(1, 'IM28')
(1, 'IM25')
(1, 'HuPS')
(1, 'Hu')
(1, 'HUPS')
(1, 'CTA')
(1, 'CM')
(1, ';')
(1, '9x9mm')
(1, '9MM')
(1, '98HU')
(1, '93HUPS')
(1, '90HU')
(1, '9.8')
(1, '9.6')
(1, '9.2')
(1, '9.1')
(1, '9.0')
(1, '8CT')
(1, '89HU')
(1, '85Hu')
(1, '83')
(1, '82HU')
(1, '8.9')
(1, '8.7')
(1, '8.5')
(1, '8.4')
(1, '8.3')
(1, '79HU')
(1, '78HUPS')
(1, '77mm')
(1, '77HU')
(1, '77')
(1, '76HU')
(1, '74Hu')
(1, '74HUPS')
(1, '74.1')
(1, '73HUPS')
(1, '72mm')
(1, '72HUPS')
(1, '71Hu')
(1, '70Hu')
(1, '70HUPS')
(1, '7.9')
(1, '6mm')
(1, '69Hu')
(1, '69.4')
(1, '68hu')
(1, '68.1')
(1, '67HUPS')
(1, '67.4')
(1, '65.9')
(1, '65.3')
(1, '65')
(1, '64.6')
(1, '63HUPS')
(1, '63.8')
(1, '63.6')
(1, '63.4')
(1, '63.3')
(1, '63')
(1, '62mm')
(1, '62.7')
(1, '61Hu')
(1, '60.7')
(1, '6.3')
(1, '5CT')
(1, '58Hu')
(1, '58HUPS')
(1, '58.7')
(1, '58.6')
(1, '58.4')
(1, '58')
(1, '56CT')
(1, '55.8')
(1, '55')
(1, '53mm')
(1, '53Hu')
(1, '53HU')
(1, '52mm')
(1, '52HU')
(1, '51HU')
(1, '51')
(1, '50.7')
(1, '4mm')
(1, '4CT')
(1, '49HU')
(1, '49.3')
(1, '48')
(1, '47.7')
(1, '47')
(1, '45cm')
(1, '45.5')
(1, '45')
(1, '44x23x40mm')
(1, '44Hu')
(1, '43mm')
(1, '430HU')
(1, '43.6')
(1, '42x37x40mm')
(1, '42x30mm')
(1, '42.9')
(1, '41mm')
(1, '41.1')
(1, '40Hu')
(1, '40.0')
(1, '3mm')
(1, '39HU')
(1, '38x32mm')
(1, '38.9')
(1, '37mm')
(1, '36mm')
(1, '35CT')
(1, '35.7')
(1, '35.5')
(1, '35.3')
(1, '34mm')
(1, '34HU')
(1, '34.5')
(1, '34.3')
(1, '34.2')
(1, '34.1')
(1, '34.0')
(1, '33')
(1, '32.7')
(1, '31.9')
(1, '30mmX23mm')
(1, '30.0')
(1, '3.34')
(1, '29.1')
(1, '28mm')
(1, '28.3')
(1, '27mm')
(1, '27.5')
(1, '264HU')
(1, '26.7')
(1, '26.5')
(1, '25.6')
(1, '25.3')
(1, '24mm')
(1, '24.9')
(1, '24.6')
(1, '24.5')
(1, '24.4')
(1, '23.2')
(1, '23.0')
(1, '22mm')
(1, '22HU')
(1, '227HU')
(1, '22.0')
(1, '21mm')
(1, '21.9')
(1, '21.7')
(1, '21.5')
(1, '21.3')
(1, '21.2')
(1, '21.0')
(1, '2010')
(1, '20.4')
(1, '20.2')
(1, '20.0')
(1, '2.76')
(1, '19.8')
(1, '19.4')
(1, '18CT')
(1, '18.3')
(1, '17.5')
(1, '17.2')
(1, '17.0')
(1, '16X7mm')
(1, '16MM')
(1, '16.1')
(1, '15cm')
(1, '15.2')
(1, '14.6')
(1, '13mm')
(1, '13.5')
(1, '13.4')
(1, '13.3')
(1, '12.5')
(1, '12.1')
(1, '11.6')
(1, '11.37')
(1, '11.2')
(1, '10mm')
(1, '106HU')
(1, '100HU')
(1, '10.3')
(1, '04CT')
(1, '02CT')
(1, '00')
(1, '0.4')
(1, '.')
(1, '+')