(827, '，')
(819, '脑出血')
(732, '脑')
(664, '右侧')
(621, '左侧')
(600, '白质')
(596, '脱髓鞘')
(395, '多发')
(394, '基底节区')
(387, '变性')
(382, '出血')
(368, '脑梗塞')
(353, '腔隙性')
(272, '破入')
(263, '脑室')
(235, '灶')
(212, '、')
(192, '双侧')
(181, '？')
(142, '侧脑室')
(137, '软化')
(133, '请结合临床')
(129, '丘脑')
(123, '下')
(115, '上颌')
(113, '颞叶')
(112, '大脑')
(110, '疝')
(99, '额叶')
(98, '改变')
(92, '部分')
(91, '枕叶')
(89, '小脑')
(89, '可能')
(85, '形成')
(85, '右')
(81, '副鼻窦炎')
(80, '脑干')
(79, '顶叶')
(79, '检查')
(76, '及')
(75, '蛛网膜下腔')
(71, '系统')
(70, '积血')
(66, '前')
(64, '鼻窦炎')
(64, '镰下')
(64, '左')
(63, '建议')
(62, '腔')
(61, '窦炎')
(60, '复查')
(59, '高密度')
(58, '影')
(58, '同')
(57, '硬膜')
(56, '老年性')
(56, '窦')
(54, '半球')
(52, '脑梗死')
(50, '较前')
(49, '大致')
(48, '除外')
(48, '少许')
(48, '囊肿')
(45, '顶')
(44, '进一步')
(44, '脑萎缩')
(44, '梗')
(44, '小')
(43, '必要')
(42, '旁')
(41, '急性')
(41, '余')
(40, '时')
(39, '粘膜')
(38, '轻度')
(38, '腔隙')
(38, 'MR')
(37, '颞')
(36, '大脑半球')
(34, '考虑')
(34, '吸收')
(33, '梗塞')
(33, '中线')
(32, '血肿')
(31, '额')
(30, '随诊')
(29, '软组织')
(28, '结合')
(27, '密度')
(25, '少量')
(24, '局部')
(24, '—')
(23, '骨折')
(22, '请')
(22, '详见')
(22, '性')
(22, '建议进一步检查')
(21, '顶部')
(21, '隙')
(21, '结构')
(21, '区')
(20, '颅内')
(19, '肿胀')
(19, '积液')
(19, '病变')
(18, '额部')
(18, '或')
(18, '待排')
(18, '大')
(18, '基底节')
(17, '内')
(17, '不')
(16, '可疑')
(15, '颞部')
(15, '第四')
(15, '瘤')
(15, '枕')
(15, '低密度')
(15, '上述')
(14, '）')
(14, '（')
(14, '筛窦炎')
(14, '稍')
(14, '炎症')
(14, '待')
(14, '。')
(13, '钙化')
(13, '密切')
(13, '伴')
(12, '蛛网膜囊肿')
(12, '继发')
(12, '眼眶')
(12, '皮下')
(12, '枕部')
(12, '术后')
(12, '并')
(12, '室内')
(12, '可能性')
(12, '--')
(11, '较')
(11, '蝶窦')
(11, '脑水肿')
(11, '脑内')
(11, '病史')
(11, '略')
(11, '明显')
(11, '旁及')
(11, '右移')
(11, '原因')
(11, '半卵')
(11, '中')
(11, 'MRI')
(10, '镰')
(10, '见')
(10, '异常')
(10, '头皮')
(10, '圆')
(10, '卒')
(9, '鼻窦')
(9, '骨瘤')
(9, '颅板')
(9, '脑积水')
(9, '脑池')
(9, '筛')
(9, '海马')
(9, '描述')
(9, '扩张')
(9, '左移')
(9, '对比')
(9, '增高')
(9, '四')
(9, '合并')
(9, '占位')
(9, '动脉')
(9, '乳突炎')
(9, '临床')
(9, '中心')
(8, '－')
(8, '颞骨')
(8, '额骨')
(8, '镰硬膜')
(8, '脑桥')
(8, '真菌性')
(8, '新')
(8, '建议随诊复查')
(8, '壁')
(8, '基本')
(8, '前略')
(8, '交界')
(8, '为')
(8, '两侧')
(7, '进展')
(7, '范围')
(7, '缺血')
(7, '筛窦')
(7, '眶')
(7, '相关检查')
(7, '水肿')
(7, '急性期')
(7, '待查')
(7, '待定')
(7, '幕')
(7, '其他')
(7, '余所')
(6, '；')
(6, '黏膜')
(6, '陈旧性')
(6, '部')
(6, '观察')
(6, '著')
(6, '积气')
(6, '眼球')
(6, '片状')
(6, '明确')
(6, '排')
(6, '损伤')
(6, '挫伤')
(6, '实质')
(6, '回')
(6, '后角')
(6, '后')
(6, '右顶')
(6, '其它')
(6, '余同')
(6, '中耳')
(6, '严密')
(5, '高')
(5, '骨质')
(5, '镰旁')
(5, '钩')
(5, '脑沟')
(5, '肿瘤')
(5, '第三')
(5, '符合')
(5, '点状')
(5, '桥脑')
(5, '有所')
(5, '性病变')
(5, '岛叶')
(5, '好转')
(5, '多发性')
(5, '外侧')
(5, '增大')
(5, '受压')
(5, '发出')
(5, '占位性')
(5, '副')
(5, '凹陷')
(5, '内壁')
(5, '偏移')
(5, '-')
(4, '颞极')
(4, '颅脑')
(4, '陈旧')
(4, '追查')
(4, '血')
(4, '蚓')
(4, '脂肪瘤')
(4, '老片')
(4, '皮下脂肪')
(4, '枕骨')
(4, '晶状体')
(4, '挫裂伤')
(4, '性质')
(4, '引流术')
(4, '广泛')
(4, '左顶')
(4, '左枕部')
(4, '大面积')
(4, '大量')
(4, '大枕大池')
(4, '外囊区')
(4, '增宽')
(4, '增多')
(4, '周')
(4, '后角旁')
(4, '后肢')
(4, '变化')
(4, '及其')
(4, '出血性')
(4, '内囊')
(4, '伪影')
(4, '他')
(4, '交界处')
(3, '鼻骨')
(3, '颧弓')
(3, '额顶')
(3, '顶骨')
(3, '间隙')
(3, '邻近')
(3, '迂曲')
(3, '转移')
(3, '蛛网膜')
(3, '肿瘤性')
(3, '老年')
(3, '筛骨')
(3, '破裂')
(3, '环池')
(3, '炎')
(3, '沟回')
(3, '梗阻性')
(3, '梗死')
(3, '桥')
(3, '极')
(3, '时请')
(3, '既往')
(3, '无')
(3, '效应')
(3, '所致')
(3, '性脑')
(3, '左偏')
(3, '局限性')
(3, '天幕')
(3, '外囊')
(3, '增厚')
(3, '基底')
(3, '右额')
(3, '发')
(3, '双')
(3, '减少')
(3, '减低')
(3, '侧壁')
(3, '中脑')
(3, '中待')
(3, '三')
(3, '---')
(3, ',')
(2, '鼻腔')
(2, '鼻中隔')
(2, '骨')
(2, '颅骨')
(2, '颅面')
(2, '鞍区')
(2, '静脉')
(2, '随访')
(2, '运动')
(2, '血管瘤')
(2, '血管')
(2, '蛛网')
(2, '萎缩')
(2, '至')
(2, '脑膜瘤')
(2, '脑腔隙')
(2, '脑组织')
(2, '胼胝')
(2, '肌')
(2, '老')
(2, '结节')
(2, '纸板')
(2, '管')
(2, '窦及')
(2, '窝')
(2, '移位')
(2, '破如')
(2, '症')
(2, '病灶')
(2, '畸形')
(2, '片')
(2, '海绵状')
(2, '注意')
(2, '气管')
(2, '核')
(2, '松果体')
(2, '条状')
(2, '未见')
(2, '期')
(2, '旁腔')
(2, '旁新发')
(2, '新鲜')
(2, '散')
(2, '放射')
(2, '插管')
(2, '扩大')
(2, '意义')
(2, '已')
(2, '左额')
(2, '左小')
(2, '尾状核')
(2, '容积')
(2, '头颅')
(2, '外伤')
(2, '增强')
(2, '塌陷')
(2, '在')
(2, '周围')
(2, '后颅')
(2, '后部')
(2, '后遗')
(2, '叶')
(2, '右硬膜')
(2, '变薄')
(2, '变')
(2, '及右')
(2, '压')
(2, '升高')
(2, '动脉瘤')
(2, '前角旁')
(2, '前角')
(2, '减轻')
(2, '冠')
(2, '内直')
(2, '内出血')
(2, '内侧')
(2, '体')
(2, '亚急性')
(2, '中耳炎')
(2, '中心区')
(2, '与')
(2, '不清')
(2, '上壁')
(2, '三角')
(2, 'Chiari')
(2, 'CT')
(2, '------')
(1, '：')
(1, '！')
(1, '齿状')
(1, '鼻道')
(1, '鼻背')
(1, '鼻粘膜')
(1, '鼻咽')
(1, '鼻周')
(1, '高血压')
(1, '骨纤')
(1, '骨性')
(1, '颞及')
(1, '颞区')
(1, '额窦炎')
(1, '额窦')
(1, '颜面')
(1, '颌面部')
(1, '颈内')
(1, '颅底')
(1, '面部')
(1, '霉菌性')
(1, '霉菌')
(1, '隙性')
(1, '限局')
(1, '镰及')
(1, '镰下脑')
(1, '鐮下')
(1, '量')
(1, '部及')
(1, '进入')
(1, '近蚓')
(1, '边缘')
(1, '轴索')
(1, '起始')
(1, '豆状')
(1, '角')
(1, '视神经')
(1, '裂')
(1, '表现')
(1, '血灶')
(1, '血液')
(1, '蝶骨')
(1, '蝶鞍')
(1, '膝部')
(1, '脱髓腔')
(1, '脑颅')
(1, '脑裂')
(1, '脑血管病')
(1, '脑血栓')
(1, '脉络膜')
(1, '胶样')
(1, '肿块')
(1, '肌及')
(1, '置入')
(1, '缺灶')
(1, '缺如')
(1, '继续')
(1, '组筛')
(1, '累及')
(1, '筛窦及')
(1, '筛窦内')
(1, '第')
(1, '窦骨')
(1, '窦炎性')
(1, '窦壁')
(1, '窦后')
(1, '窦前')
(1, '窦内')
(1, '窦为')
(1, '积水')
(1, '硬膜外')
(1, '硬结')
(1, '破坏')
(1, '短期内')
(1, '相邻')
(1, '的')
(1, '疾病')
(1, '疣')
(1, '略有')
(1, '球后')
(1, '环形')
(1, '灶脑')
(1, '灶状')
(1, '灶待排')
(1, '灰白质')
(1, '混杂')
(1, '流入')
(1, '治疗')
(1, '气')
(1, '氏')
(1, '比较')
(1, '段')
(1, '横窦内')
(1, '模糊')
(1, '模下腔')
(1, '椎动脉')
(1, '椎')
(1, '桥臂')
(1, '桥脑区')
(1, '核磁')
(1, '样')
(1, '栓塞')
(1, '查体')
(1, '枕大池')
(1, '枕区')
(1, '板下')
(1, '来自')
(1, '来源')
(1, '条形')
(1, '有无')
(1, '明显好转')
(1, '旁腔隙')
(1, '新发')
(1, '斑点状')
(1, '斑')
(1, '扁桃体')
(1, '所见')
(1, '所')
(1, '感染')
(1, '情况')
(1, '急诊')
(1, '引流')
(1, '建议MRV检查')
(1, '延髓')
(1, '并右')
(1, '幕硬膜')
(1, '幕旁')
(1, '幕及')
(1, '幕上')
(1, '左额部')
(1, '左眶')
(1, '左岛')
(1, '局灶性')
(1, '对称性')
(1, '室管膜')
(1, '头部')
(1, '头')
(1, '大片')
(1, '多')
(1, '外部')
(1, '外直')
(1, '外壁')
(1, '外上')
(1, '垂体瘤')
(1, '垂体')
(1, '均')
(1, '四脑')
(1, '囊')
(1, '咽部')
(1, '后方')
(1, '同前')
(1, '各壁')
(1, '各')
(1, '右枕部')
(1, '右外')
(1, '右偏')
(1, '史')
(1, '可见')
(1, '可')
(1, '变形')
(1, '双额')
(1, '及蚓')
(1, '及腔隙')
(1, '及眶')
(1, '及岛')
(1, '及后')
(1, '压迫')
(1, '华勒')
(1, '区斑')
(1, '包括')
(1, '动脉硬化')
(1, '前部')
(1, '前片')
(1, '前极')
(1, '前方')
(1, '前回')
(1, '分界')
(1, '分水岭')
(1, '内陷')
(1, '内积')
(1, '内略')
(1, '全组')
(1, '入')
(1, '偏曲')
(1, '信号')
(1, '似')
(1, '伴新')
(1, '伪影重')
(1, '以')
(1, '代谢性')
(1, '了解')
(1, '乙状')
(1, '之间')
(1, '为脑')
(1, '临近')
(1, '中央')
(1, '两处')
(1, '下部')
(1, '下腔')
(1, '下移')
(1, '上颌骨')
(1, '上部')
(1, '三四')
(1, '”')
(1, '“')
(1, 'CEMRV')
(1, 'AVM')
(1, '4')
(1, '3')
(1, '2')
(1, '1')
(1, '----')